<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
    }
    
    img {
      height: 200px;
      border-radius: 25px;
    }

    div {
      display: inline-block;
      margin: 30px;
    }
  </style>
</head>
<body>
  <h1>Duncan's Just-In-Time Donuts</h1>
  <p>All donuts 50cent, caked or glazed!</p>
  <div>
    <div><img src="donuts.jpg" alt="photo of glazed donuts"></div>
    <div>
      <form action="" method="post">
        <label for="clientName">Name</label>
        <input name="clientName" type="text"><br>
        <label for="numOfCakeDonuts"># of cake donuts</label>
        <input name="numOfCakeDonuts" type="text"><br>
        <label for="numOfGlazedDonuts"># of glazed donuts</label>
        <input name="numOfGlazedDonuts" type="text"><br>
        <label for="clientName">Name</label>
        <input name="clientName" type="text"><br>
        <label for="clientName">Name</label>
        <input name="clientName" type="text"><br>
        <label for="clientName">Name</label>
        <input name="clientName" type="text"><br>
        <label for="clientName">Name</label>
        <input name="clientName" type="text"><br>
      </form>
    </div>
  </div>
</body>
</html>